[90m= [39m[
    {#5101
      +"[1mtablename[22m": "[32moauth_personal_access_clients[39m",
    },
    {#5102
      +"[1mtablename[22m": "[32mfailed_jobs[39m",
    },
    {#5103
      +"[1mtablename[22m": "[32mpersonal_access_tokens[39m",
    },
    {#5104
      +"[1mtablename[22m": "[32msubscriptions[39m",
    },
    {#5099
      +"[1mtablename[22m": "[32mmigrations[39m",
    },
    {#5098
      +"[1mtablename[22m": "[32mpassword_resets[39m",
    },
    {#5097
      +"[1mtablename[22m": "[32moauth_auth_codes[39m",
    },
    {#5096
      +"[1mtablename[22m": "[32moauth_access_tokens[39m",
    },
    {#5095
      +"[1mtablename[22m": "[32moauth_refresh_tokens[39m",
    },
    {#5124
      +"[1mtablename[22m": "[32moauth_clients[39m",
    },
    {#5125
      +"[1mtablename[22m": "[32musers[39m",
    },
  ]

